<section data-name="info-cupon" class="page">
	<nav class="navbar">
		<div class="navbar-inner">

		  <div class="left">
			  <a href="#" class="icon-only link back">
				  <i class="material-icons">arrow_back</i>
			  </a>
		  </div>
		  <div class="title">Cupones</div>
		  <div class="right">
			  <a href="#" class="icon-only link panel-open" data-panel="left">
				  <i class="material-icons">menu</i>
			  </a>
		  </div>
			
			
		</div>
	  </nav>
	
	<div class="page-content cupones">
		
		<div class="block">
			
			<div class="card">
					<div class="card-header">
						<img src="img/cupones/1-sandwich.jpg" class="img-fluid">
					</div>
					<div class="card-content">
						<div class="block">
							<h4>Cupón Familiar</h4>
						</div>
					</div>
					<div class="card-footer">
						Vence 20/12/2018
					</div>
				</div>
			
		</div>
		
		<div class="block">
			<a href="#" class="button button-fill color-red">Canjear</a>
		</div>
		
	</div>
	
</section>
