<section data-name="info-comida" class="page">
	<nav class="navbar">
		<div class="navbar-inner">

		  <div class="left">
			  <a href="#" class="icon-only link back">
				  <i class="material-icons">arrow_back</i>
			  </a>
		  </div>
		  <div class="title">Hamburguesas</div>
		  <div class="right">
			  <a href="#" class="icon-only link panel-open" data-panel="left">
				  <i class="material-icons">menu</i>
			  </a>
		  </div>
			
			
		</div>
	  </nav>
	
	<div class="page-content">
		
		<div class="swiper-container swiper-init" data-speed="400" data-space-between="0" data-slides-per-view="1" data-pagination='{"el": ".swiper-pagination"}'>
			<!-- Slides wrapper -->
			<div class="swiper-wrapper">
				<!-- Slides -->
				<div class="swiper-slide">
					<img src="img/comidas/hamburguesas/t-mcdonalds-Artisan-Grilled-Chicken-Sandwich.jpg" class="img-fluid">
				</div>
				<div class="swiper-slide">
					<img src="img/comidas/hamburguesas/t-mcdonalds-Big-Mac.jpg" class="img-fluid">
				</div>
				<div class="swiper-slide">
					<img src="img/comidas/hamburguesas/t-mcdonalds-McRib.jpg" class="img-fluid">
				</div>
			</div>
			<!-- Pagination, if required -->
			<div class="swiper-pagination"></div>
		</div>
		
		<div class="toolbar tabbar">
			<div class="toolbar-inner">
				<a href="#tabInfo" class="tab-link tab-link-active">Información</a>
				<a href="#tabOtros" class="tab-link tab-link-active">Otros</a>
			</div>
		</div>
		
		<div class="tabs-animated-wrap">
			<div class="tabs">

				<article class="block tab tab-active" id="tabInfo">
				<h4>Datos Nutricionales</h4>

				<div class="list accordion-list">
					<ul>
						<li class="accordion-item">
							<a href="#" class="item-link item-content">
								<div class="item-inner">
									Ver Información
								</div>
							</a>
							<div class="accordion-item-content nutricionales">
								<div class="row">
									<div class="col-70">
										<b>Energía</b>
									</div>
									<div class="col-30">
										580 kcal
									</div>
								</div>
								<div class="row">
									<div class="col-70">
										<b>Grasa</b>
									</div>
									<div class="col-30">
										37g
									</div>
								</div>
								<div class="row">
									<div class="col-70">
										<b>Grasa Saturada</b>
									</div>
									<div class="col-30">
										16g
									</div>
								</div>
								<div class="row">
									<div class="col-70">
										<b>Carbohidratos</b>
									</div>
									<div class="col-30">
										27g
									</div>
								</div>
								<div class="row">
									<div class="col-70">
										<b>Azúcar</b>
									</div>
									<div class="col-30">
										8g
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>

			</article>
				
				<article class="block tab" id="tabOtros">
					Pestaña de otros
				</article>
			</div>
		</div>
		
	</div>	
	
	
</section>




